# database
spring.datasource.url: jdbc:mysql://localhost:3306/pjtdev?characterEncoding=utf8
spring.datasource.username: root
spring.datasource.password: root
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver

# mybatis
#mybatis.config=mybatis-config.xml
#mybatis.type-aliases-package: com.hyeon.demo
#mybatis.mapper-locations: mybatis/mapper/*.xml

#
#spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
##spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/pjtdev?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
#spring.datasource.hikari.username=root
#spring.datasource.hikari.password=root
#spring.datasource.hikari.connection-test-query=SELECT NOW() FROM dual

